<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_details_coordination_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fitsSystemWindows="true"
    tools:context=".activity.ProfileDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_profile_details"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_profile_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleMarginBottom="16dp"
            app:expandedTitleMarginStart="72dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/img_cover_profile_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                tools:src="@drawable/cover_gradient_lava" />

            <ImageView
                android:id="@+id/btn_back_profile_details"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_oval_background"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/btn_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_oval_background"
                android:padding="8dp"
                android:src="@drawable/pic_settings"
                app:tint="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/collapsing_toolbar_content_profile_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_avatar_profile_details"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@drawable/background_oval_white_stroke"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/txt_header_user_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                    tools:src="@drawable/pic_avatar_placeholder" />

                <TextView
                    android:id="@+id/txt_header_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="24dp"
                    android:text="Имя"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingTop="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_email"
                        app:tint="?attr/colorOnSurfaceVariant" />

                    <TextView
                        android:id="@+id/txt_user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textColor="?attr/colorOnSurface"
                        tools:text="example@email.com" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_phone"
                        app:tint="?attr/colorOnSurfaceVariant" />

                    <TextView
                        android:id="@+id/txt_user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textColor="?attr/colorOnSurface"
                        tools:text="+ 8 800 800 80 80" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="24dp"
                android:background="?attr/colorOutline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Заказы"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_orders" />

                <TextView
                    android:id="@+id/txt_empty_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:text="Тут пока пусто"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <include
            android:id="@+id/include_bottom_nav_profile_details"
            layout="@layout/layout_custom_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="38dp" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
