<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fitsSystemWindows="true"
    tools:context=".activity.SettingsActivity">

    <ImageButton
        android:id="@+id/btn_back_settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_bg_glass_oval"
        android:contentDescription="@string/back_button"
        android:elevation="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back"
        app:tint="@android:color/black" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_over_settings"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_cover_settings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cover_gradient_lava" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_change_cover_settings"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Изменить"
                    android:textColor="@android:color/white"
                    app:icon="@drawable/ic_edit"
                    app:iconTint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/card_over_settings"
                    app:layout_constraintEnd_toEndOf="@+id/card_over_settings" />

                <dev.sakura.common_ui.view.GradientBorderView
                    android:id="@+id/gradient_border_view_settings"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_over_settings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_over_settings"
                    app:gbv_strokeWidth="3dp"
                    app:gbv_startColor="@color/lavaDark_cover"
                    app:gbv_centerColor="@color/lava_cover"
                    app:gbv_endColor="@color/lavaLight_cover" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_avatar_settings"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="6dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/gradient_border_view_settings"
                    app:layout_constraintEnd_toEndOf="@+id/gradient_border_view_settings"
                    app:layout_constraintStart_toStartOf="@+id/gradient_border_view_settings"
                    app:layout_constraintTop_toTopOf="@+id/gradient_border_view_settings"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                    tools:src="@drawable/pic_avatar_placeholder" />

                <ImageView
                    android:id="@+id/btn_change_avatar_settings"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/button_bg_glass_rectangle"
                    android:padding="6dp"
                    android:src="@drawable/ic_add_photo"
                    app:iconTint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/gradient_border_view_settings"
                    app:layout_constraintEnd_toEndOf="@+id/gradient_border_view_settings" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingHorizontal="24dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/txt_personal_data_title_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Личные данные"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_edit_save_settings"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Изменить"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_first_name_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Имя">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edit_first_name_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_last_name_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Фамилия">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edit_last_name_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_email_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Почта">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edit_email_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_phone_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Телефон">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edit_phone_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_password_settings"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Новый пароль"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edit_password_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
