# ShopApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/sakura/shopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: block_background.xml  button_bg.xml  button_grey_bg.xml  button_yellow_bg.xml  yellow_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_favourites.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  layout_custom_bottom_nav.xml  slider_item_container.xml  view_holder_brand.xml  viewholder_color.xml  viewholder_size.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common_ui/: build.gradle.kts
common_ui/src/main/res/color/: brand_text_color_selector.xml
common_ui/src/main/res/drawable/: background_gradient.xml  background_oval_gradient.xml  background_rectangle_gradient.xml  background_rectangle_gradient_catalog.xml  background_yellow_bg_selector.xml  background_yellow_bg_shape.xml  block_background.xml  brand_icon_background_selector.xml  brand_item_background_selector.xml  button_bg_glass_oval.xml  button_bg_glass_rectangle.xml  button_grey_bg.xml  button_purple_bg.xml  color_item_outline_default.xml  color_item_outline_selected.xml  custom_button_background.xml  grey_bg_selected.xml  size_item_bg_selected.xml  yellow_bg.xml
common_ui/src/main/res/layout/: fragment_notifications_dialog.xml  fragment_toolbar.xml  item_notification.xml  layout_custom_bottom_nav.xml
common_ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
common_ui/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/mappers/: EntityMappers.kt
feature_auth/: build.gradle.kts
feature_auth/src/main/res/color/: radio_button_tint_color.xml  text_input_layout_stroke_color.xml
feature_auth/src/main/res/layout/: bottom_sheet_register.xml  dialog_login.xml
feature_cart/: build.gradle.kts
feature_cart/src/main/: AndroidManifest.xml
feature_cart/src/main/res/layout/: activity_cart.xml  item_cart.xml
feature_catalog/: build.gradle.kts
feature_catalog/src/main/: AndroidManifest.xml
feature_catalog/src/main/res/color/: brand_icon_tint_selector.xml  brand_stroke_color_selector.xml
feature_catalog/src/main/res/drawable/: bg_popular_item_info.xml  brand_chip_background_selector.xml  head_island_background_lava.xml  ic_search.xml  toolbar_rounded_background.xml
feature_catalog/src/main/res/layout/: activity_detail.xml  activity_main.xml  slider_item_container.xml  view_holder_brand.xml  view_holder_color.xml  view_holder_popular.xml  view_holder_recommended.xml  viewholder_color.xml  viewholder_size.xml
feature_catalog/src/main/res/values/: dimens.xml  strings.xml
feature_favourites/: build.gradle.kts
feature_favourites/src/main/: AndroidManifest.xml
feature_favourites/src/main/res/layout/: activity_favourites.xml  item_favourites.xml
feature_orders/: build.gradle.kts
feature_orders/src/main/: AndroidManifest.xml
feature_orders/src/main/res/layout/: activity_orders.xml  item_orders.xml
feature_profile/: build.gradle.kts
feature_profile/src/main/: AndroidManifest.xml
feature_profile/src/main/res/drawable/: background_icon_circle.xml  background_oval_white_stroke.xml  cover_gradient_bitumen.xml  cover_gradient_cloud.xml  cover_gradient_flowers.xml  cover_gradient_forest.xml  cover_gradient_lava.xml  cover_gradient_lavender.xml  cover_gradient_leaves.xml  cover_gradient_love.xml  cover_gradient_ocean.xml  cover_gradient_space.xml  cover_gradient_sunset.xml  cover_gradient_wine.xml  cover_item_selected_border.xml  outline_gradient_lava.xml
feature_profile/src/main/res/layout/: activity_profile.xml  activity_profile_details.xml  activity_settings.xml  bottom_sheet_cover_selection.xml  item_cover_choice.xml  item_order_placeholder.xml
feature_profile/src/main/res/menu/: menu_profile_details.xml
feature_profile/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
(+176 files in other folders)
