<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="215dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/img_pic_popular"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:background="@drawable/grey_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/shoes" />

    <ImageView
        android:id="@+id/img_add_to_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pic_favourite_default"
        app:tint="?attr/colorControlNormal" />

    <TextView
        android:id="@+id/txt_price_popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="$-"
        android:textColor="?attr/colorOnBackground"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_pic_popular" />

    <TextView
        android:id="@+id/txt_rating_popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="5"
        android:textColor="?attr/colorOnBackground"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_price_popular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_price_popular" />

    <ImageView
        android:id="@+id/img_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_rating_popular"
        app:layout_constraintEnd_toStartOf="@+id/txt_rating_popular"
        app:layout_constraintTop_toTopOf="@+id/txt_rating_popular"
        app:srcCompat="@drawable/pic_star" />

    <TextView
        android:id="@+id/txt_title_popular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:singleLine="true"
        android:text="title"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_price_popular" />
</androidx.constraintlayout.widget.ConstraintLayout>
